shop.views package
==================

Submodules
----------

shop.views.clients module
-------------------------

.. automodule:: shop.views.clients
   :members:
   :undoc-members:
   :show-inheritance:

shop.views.users module
-----------------------

.. automodule:: shop.views.users
   :members:
   :undoc-members:
   :show-inheritance:

shop.views.workers module
-------------------------

.. automodule:: shop.views.workers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shop.views
   :members:
   :undoc-members:
   :show-inheritance:
